<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Primetraining</title>
  <base href="http://primefacilities.web36f08.kinghost.net/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.3025aebb8e254cfa3746.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.0c022cdda469315507aa.js" defer></script></body>
</html>
