.widgetsBlog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}
button {
    font-size: 0.8rem;
    background-color: rgb(0, 103, 184);
    color: white;
    margin: 20px auto;
}
.card {
    width: 28vw;
    height: 300px;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    border: solid 3px rgba(128, 128, 128, 0.50);
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: white;
}
.capa {
    width: 100%;
    border-radius: 2.5px 2.5px 0 0;
}
.capa:hover, .title:hover {
    filter: opacity(50%);
    cursor: pointer;
    transition: filter 0.5s
}
.label {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.category {
    margin: 0;
    color: rgb(29, 165, 79);
    font-size: 1.25rem;
    font-weight: 300;
    padding: 10px 10px 0;
  }
.title {
    margin: 10px 0 0;
    font-size: 1.25rem;
    font-weight: 500;
    color: rgb(31, 31, 31);
    padding: 0 10px;
  }
.dateAndBy {
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(31, 31, 31);
  }
.condense {
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-word;
}


/* Visualização Desktop */
@media(min-width: 650.5px) {
  
}

/* Visualização Mobile */
@media(max-width: 650px) {
    .widgetsBlog {
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .card {
        width: 100%;
        height: 270px;
    }
    .capa {
        width: 100%;
    }
    .label {
        width: 100%;
    }
    .category {
        font-size: 1rem;
      }
    .title {
        margin: 5px 0 0;
        font-size: 1rem;
      }
    .dateAndBy {
        font-size: 0.9rem;
      }
     
    
}