.services {
  display: flex;
  flex-direction: column;
  animation: fadeInOut 0.5s forwards ease-in-out;
}

@keyframes fadeInOut {
  0% {
    filter: opacity(0%);
  }
  100% {
    filter: opacity(100%);
  }
}

button, a {
  font-size: 1rem;
  color: rgb(241, 243, 244);
  background-color: rgb(25, 26, 31);
  margin: 10px auto;
  transition: background-color 0.5s
}

button:hover {
  background-color: rgb(96, 96, 96);
  color: rgb(241, 243, 244);
}

a:hover {
  background-color: rgb(96, 96, 96);
  color: rgb(241, 243, 244);
}

.search {
  margin: 0 5%;
}

table {
  margin: 0 5%;
  margin-left: calc(5% - 24px);
}

.header {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 10px;
  padding: 20px 5%;
  color: rgb(29, 165, 79);
}

.capa {
  width: 100px;
  padding: 20px;
  margin: 10px 10px 10px 0;
  border: solid 1px rgb(66, 66, 78);
  border-radius: 2.5px;
}

.titleColumn {
  display: flex;
  flex-direction: column;
}

.category {
  margin: 0;
  color: rgb(29, 165, 79);
  font-size: 1.25rem;
  font-weight: 300;
  padding: 0 10px;
}

.title {
  margin: 10px 0 0;
  font-size: 1.25rem;
  font-weight: 500;
  color: rgb(31, 31, 31);
  padding: 0 10px;
}

.subtitle {
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: 500;
  color: rgb(31, 31, 31);
}

.content {
  font-size: 1rem;
  font-weight: 200;
  color: rgb(31, 31, 31);
  padding: 10px 10px 20px;
}

/* Animação da tabela */

.cardDetailHiddenRow {
  height: 0;
}

.cardDetailHiddenRow td {
  border-bottom-width: 0;
}

.cardDetailRow {
  height: 0;
}

.cardDetailHidden {
  overflow: hidden;
  display: flex;
}

.cardDetailExpanded {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  width: 100%;
}

tr.cardDetailHiddenRow:hover {
  filter: brightness(95%);
  cursor: pointer;
}

tr.cardDetailHiddenRow:active {}

.paginator {
  padding: 0 5%;
}

/* Visualização Desktop */

@media(min-width: 600.5px) {}

/* Visualização Mobile */

@media(max-width: 600px) {
  .services {}
  .header {
    padding: 20px 10px 10px;
  }
  table {
    margin: 0;
  }
  .mat-row {
    border: none;
  }
  .mat-cell:first-of-type {
    border: none;
  }
  .mat-cell {
    border: none;
  }
  .titleColumn {
    transform: translateX(10px);
    padding: 10px 0;
  }
  .capa {
    width: 40%;
    padding: 20px;
    margin: 0;
  
  }
  .category {
    padding: 0;
    margin: 5px 0;
    font-size: 0.8rem;
    font-weight: 300;
  }
  .title {
    padding: 0;
    margin: 0;
    font-size: 0.8rem;
  }
  .subtitle {
    margin: 5px 0;
    padding: 0;
    font-size: 0.8rem;
  }
  .cardDetailHidden {
    width: 100%;
    padding-right: 0;
  }
  .cardDetailExpanded {
    padding: 0;
  }
  .content {
    font-size: 0.8rem;
    padding: 10px 10px 20px;
  }
  
  .search {
    margin: 0 10px;
  }
}